<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
            margin-bottom: 40px;
            box-sizing: border-box;
        }
        #d2 {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            position: relative;
        }
        #d2:after {
            content: '';
            position: absolute;
            left: 0;
            bottom:0;
            width: 100%;
            transform-origin: left bottom;
            border-bottom: 1px solid #000;
            transform: scaleY(0.5);
        }
        #d3 {
            width: 100px;
            height: 100px;
            position: relative;
        }
        #d3:before {
            content: '';
            position: absolute;
            left: -50%;
            right: -50%;
            bottom: -50%;
            top: -50%;
            border: 1px solid #000;
            transform: scale(0.5);

        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>